const startCommandText = `
Вот краткий список команд, с которыми работает бот:
- /start - Начало работы с ботом
- /help - *Помощь и обратная связь* (Нажмите команду, если вы впервые вошли в систему)
- /register - Регистрация в системе
- /submit - Ввести данные за сегодня
- /getdata - Получить данные
- /status - Статус работы бота
- /datasheet - Получить таблицу (для админов)

☑️ Для доступа ко всем командам вы можете нажать на кнопку *Меню (Menu)* в левом нижнем углу экрана ☑️

*Инструкция*

- /start
- Команда, которая приветствует пользователя и выводит список всех команд, с которыми работает бот

- /help
- Выводится список команд и подробная информация о командах. В случае проблем можно написать сообщение администратору

- /register
- Команда для регистрации в системе. Вам необходимо выбрать Ваш город и адрес магазина. При необходимости можно изменить магазин, нажав на данную команду

- /submit
- Заполните данных о проданных штрих-кодах за текущий день. Заполнять *ОДИН раз в конце рабочего дня*. ‼️ *В случае ошибок полностью повторить ввод данных для перезаписи* ‼️

- /getdata
- Получение данных о проданных товарах со штрих-кодами за конкретный день или за определённый период. При нажатии кнопки *Период* выводится обощённая информация за заданный период

- /status
- Вывод статуса работы бота.

- /datasheet
- Формирует файл в формате .csv (таблицу) с ID магазинов, датами, штрих-кодами и их количеством за календарный год. ‼️ *Данная команда доступна только администраторам* ‼️

☑️ Для доступа ко всем командам вы можете нажать на кнопку *Меню (Menu)* в левом нижнем углу экрана ☑️
`.trim();

const helpCommandText = `
Вот краткий список команд, с которыми работает бот:
- /start - Начало работы с ботом
- /help - *Помощь и обратная связь* (Нажмите команду, если вы впервые вошли в систему)
- /register - Регистрация в системе
- /submit - Ввести данные за сегодня
- /getdata - Получить данные
- /status - Статус работы бота
- /datasheet - Получить таблицу (для админов)

☑️ Для доступа ко всем командам вы можете нажать на кнопку *Меню (Menu)* в левом нижнем углу экрана ☑️

*Инструкция*

- /start
- Команда, которая приветствует пользователя и выводит список всех команд, с которыми работает бот

- /help
- Выводится список команд и подробная информация о командах. В случае проблем можно написать сообщение администратору

- /register
- Команда для регистрации в системе. Вам необходимо выбрать Ваш город и адрес магазина. При необходимости можно изменить магазин, нажав на данную команду

- /submit
- Заполните данных о проданных штрих-кодах за текущий день. Заполнять *ОДИН раз в конце рабочего дня*. ‼️ *В случае ошибок полностью повторить ввод данных для перезаписи* ‼️

- /getdata
- Получение данных о проданных товарах со штрих-кодами за конкретный день или за определённый период. При нажатии кнопки *Период* выводится обощённая информация за заданный период

- /status
- Вывод статуса работы бота.

- /datasheet
- Формирует файл в формате .csv (таблицу) с ID магазинов, датами, штрих-кодами и их количеством за календарный год. ‼️ *Данная команда доступна только администраторам* ‼️

☑️ Для доступа ко всем командам вы можете нажать на кнопку *Меню (Menu)* в левом нижнем углу экрана ☑️

Если у вас есть вопросы по поводу работы бота, нажмите на кнопку *📝 Обратная связь*, чтобы администратор ответил Вам
`.trim();

const getDataCommandText1 = `
*Вы хотите просмотреть информацию за конкретный день или период?*
`.trim();

const getDataCommandText21 = `*Выберите дату*`;
const getDataCommandText22 = `*Выберите начальную дату*`;
const getDataCommandText23 = `*Выберите конечную дату*`;

const getDataCommandText3 = `*Вот информация по Вашему запросу*`;

const restrictAccessText = `⛔️ *У вас нет доступа к боту*`;

const cityNames = {
  'moscow': 'Москва',
  'st-petersburg': 'Санкт-Петербург'
}

module.exports = {
  startCommandText: startCommandText,
  helpCommandText: helpCommandText,
  getDataCommandText1: getDataCommandText1,
  getDataCommandText21: getDataCommandText21,
  getDataCommandText22: getDataCommandText22,
  getDataCommandText23: getDataCommandText23,
  getDataCommandText3: getDataCommandText3,
  restrictAccessText: restrictAccessText,
  cityNames: cityNames
}